<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="description" content="신기술접수소 사업평가관리시스템" />
		<meta name="keywords" content="신기술 접수소, 서울 신기술 사업평가관리" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="신기술접수소 사업평가관리시스템 사이트" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="신기술접수소 사업평가관리시스템" />
		<title>신기술접수소 사업평가·관리 시스템</title>		
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" href="../css/lib/jquery-ui.min.css" />
		<!--sign-->
		<link rel="stylesheet" type="text/css" href="../css/lib/jquery.signaturepad.css" />	
		<script src="../js/lib/jquery-3.3.1.min.js"></script>
		<script src="../js/lib/all.min.js"></script>		
		<script src="../js/lib/jquery.nice-select.min.js"></script>			
		<script src="../js/lib/jquery-ui.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- skip_nav --> 
			<div id="skip_nav">  
				<a href="#nav" title="메인메뉴 바로가기">메인메뉴 바로가기</a>
				<a href="#content" title="본문내용 바로가기">본문내용 바로가기</a>
			</div>
			<!-- //skip --> 
			
			<!--팝업-->
			<!--로그아웃 팝업-->
			<div class="logout_popup_box">		
				<div class="popup_bg"></div>
				<div class="logout_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">로그 아웃</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn logout_popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0"><span class="font_blue">로그아웃</span> 하시겠습니까?</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5" onclick="location.href='./login.html'">예</button>
							<button type="button" class="gray_btn lastClose layerClose">아니요</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//로그아웃 팝업-->

			<!--보안서약서 팝업-->
			<div class="security_popup_box">		
				<div class="popup_bg"></div>
				<div class="security_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">평가위원회 보안서약서</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn fr" id="btn_reset1_1"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<div class="txt">
							<form id="reset_test_form">
								<ol>
									<li><p>① 사업에 대한 평가를 수행하는 과정에서 습득한 기술기밀에 대해 사업수행 중은 물론 종료후에도 서울기술연구원장의 허락없이 자신 또는 제 3자를 위해서 사용하지 않는다.</p><span class="fw_b ta_r"><input type="checkbox" id="security_of_service1" name="security_of_service1" value="동의"><label for="security_of_service1">상기 내용을 확인하고 동의합니다.</label></span>
									</li>
									<li><p>② 사업의 내용 또는 추진성과가 적법하게 공개된 경우라 하여도 미공개 부분에 대해서는 1항과 같은 비밀유지 의무를 부담한다.</p>
										 <span class="fw_b ta_r"><input type="checkbox" id="security_of_service2" name="security_of_service2" value="동의"><label for="security_of_service2">상기 내용을 확인하고 동의합니다.</label></span></li>
									<li><p>③ 위의 사항을 본인이 준수하지 않아 발생하는 제반사항에 대해 필요한 책임을 부담한다.</p>
										 <span class="fw_b ta_r"><input type="checkbox" id="security_of_service3" name="security_of_service3" value="동의"><label for="security_of_service3">상기 내용을 확인하고 동의합니다.</label></span></li>
								</ol>							
								
								<div class="day" style="text-align: center;">								
									<p style="display:inline-block;" class="clearfix">
									<span class="fl">2021</span><span class="fl mr10">년</span><span class="fl">09</span><span class="fl mr10">월</span><span class="fl">20</span><span class="fl">일</span>
									</p>
								</div>

								<div class="sit_leader">
									<p>서울기술연구원장 귀하</p>
								</div>							
							</form>
							<div class="popup_button_area_center clearfix" style="margin: auto;text-align: center;width: 100%;">
								<button type="button" class="blue_btn mr5 security_preview_btn" style="float: none;">서명</button>
								<div class="m_a" style="margin: auto;text-align: center;width: 100%;">
									<button type="button" class="blue_btn mr5 d_n sign_complate"  id="btn_reset__" style="float: none;">서명 완료</button>
									<button type="button" class="blue_btn mr5 complate_close d_n" id="btn_reset" style="float: none;">완료</button>							
								</div>
							</div>
						</div>		
					
					</div> 
				</div>
			</div>
			<!--//보안서약서 팝업-->

			<!--보안서약서 확인 팝업-->			
			<div class="security_ok_popup_box">		
				<div class="popup_bg"></div>
				<div class="security_ok_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">평가위원회 보안서약서</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn logout_popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0"><span class="font_blue">보안서약서</span>가 작성 완료 되었습니다.</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5 popup_close_btn">확인</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--지급청구서 확인 팝업-->

			<!--지급청구서 팝업-->
			<div class="receipt_popup_box">		
				<div class="popup_bg"></div>
				<div class="receipt_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">평가위원회 지급청구서</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn fr" id="btn_reset2_1"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<div class="txt">
							<form id="reset_test_form2">
								<table class="write fixed">
									<caption>평가위원회 지급청구서</caption>
									<colgroup>
										<col style="width: 20%;">
										<col style="width: 80%;">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">성명</th>
											<td><span>홍길동</span></td> 
										</tr>									  
										<tr>
											<th scope="row">생년월일</th>
											<td><span><span class="fl ls">1992</span><span class="fl">-</span><span class="fl ls">01</span><span class="fl">-</span><span class="fl ls">20</span></span></td> 
										</tr>
										<tr>
											<th scope="row">휴대전화</th>
											<td><span><span class="fl ls">010</span><span class="fl">-</span><span class="fl ls">0101</span><span class="fl">-</span><span class="fl ls">2020</span></span></td> 
										</tr>
										<tr>
											<th scope="row">이메일</th>
											<td><span><span class="fl ls">manager</span><span class="fl ls">@</span><span class="fl ls">innothink.co.kr</span></span></td> 
										</tr>
										<tr>
											<th scope="row">주소</th>
											<td><span><span class="fl">경기도 부천시 원미구</span> <span class="fl ls">123번지 201호</span></span></td> 
										</tr>
										<tr>
											<th scope="row">은행명</th>
											<td>
												<input type="text" id="bank_name" class="form-control w30 fl mr10"  disabled />
												<label for="bank_name" class="hidden fl">은행명</label>
												<button type="button" title="수정하기" class="gray_btn2 bank_name_amend_btn">수정하기</button>
											</td> 
										</tr>
										<tr>
											<th scope="row">계좌번호</th>
											<td>
												<input type="text" id="bank_number" class="form-control w60 fl mr10" disabled />
												<label for="bank_number" class="hidden fl">계좌번호</label>
												<button type="button" title="수정하기" class="gray_btn2 account_number_amend_btn">수정하기</button>
											</td> 
										</tr>
										<tr>
											<th scope="row">평가비</th>
											<td><span><span class="ls fl">200,000</span>원</span></td> 
										</tr>
									</tbody>
								</table>
							</form>
							<!--사인-->	
							<!--<div class="sign claerfix">															
								 <div class="sign claerfix">															
									 <div class="sigPad claerfix fl" id="linear" style="width:304px">															
										<div class="fl">
											<button type="button" class="blue_btn receipt_sign_save_btn" id="save">서명 저장하기</button>	
										</div>
										<div class="clearButton fr">										
											<button type="button" class="gray_btn clear_btn">지우기</button>											
										</div>	
																			
										<div class="sign sigWrapper" style="height:auto;">										
											<canvas class="pad" width="300" height="80" id="downloadImage"></canvas>												
											<span class="sign_txt2">서명</span>
										</div>
									 </div>	
								 </div>									
							</div>-->
							<!--//사인-->
						</div>
						
						<div class="popup_button_area_center clearfix mt5" style="text-align: center;width: 100%;">
							<button type="button" class="blue_btn mr5 receipt_preview_btn" style="float: none;">서명</button>
							<div class="m_a2" style="margin: auto;text-align: center;width: 100%;">
								<button type="button" class="blue_btn mr5 d_n sign_complate"  id="btn_reset__2" style="float: none;">서명 완료</button>
								<button type="button" class="blue_btn mr5 complate_close d_n" id="btn_reset2" style="float: none;">완료</button>						
							</div>
						</div>	

					</div>									
				</div> 
			</div>
			<!--//지급청구서 팝업-->

			<!--지급청구서 확인 팝업-->
			<div class="receipt_ok_popup_box">		
				<div class="popup_bg"></div>
				<div class="receipt_ok_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">평가위원회 지급청구서</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0"><span class="font_blue">지급청구서</span>가 저장 되었습니다.</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5 popup_close_btn">확인</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--지급청구서 확인 팝업-->

			
			<!-- header -->
			<div id="header" class="header">
				<header>			
					<!-- hsection -->
					<div class="hsection">
						<div class="clearfix">
							<ul class="fl member_class clearfix">
								<li><a href="./index.html" title="연구자">연구자</a></li>
								<!--<li><a href="./member_signup_estimation.html" title="평가위원 등록">평가위원 등록</a></li>-->
								<li class="active"><a href="./estimation_list.html" title="평가위원">평가위원</a></li>
								<!--<li><a href="#">전문가</a></li>-->
							</ul>
							<ul class="fr top_area">
								<li>
									<!--a href="./login.html" title="기업 로그인" class="clearfix">
										<img src="../images/icon/icon_login_company.png" class="fl top_img" alt="기업 로그인" /><span class="fl">기업 로그인</span>
									</a-->
								</li>
								<li class="login_area">						
									<a href="" title="로그아웃" class="openLayer logout_pop_open">
										<img src="../images/icon/icon_logout.png" class="fl top_img" alt="로그아웃"><span class="fl">로그아웃</span>
									</a>
									<!--로그인-->
									<!--<a href="./login.html" title="로그인" class="clearfix">-->
										<!--최초 로그인팝업-->
										<!--a href="./login.html" title="로그인" class="clearfix login_first_popup_open"-->
										<!--<img src="../images/icon/icon_login_company.png" class="fl top_img" alt="로그인" /><span class="fl">로그인</span>
									</a>-->									
								</li>
								<li>
									<a href="./mypage_company.html" title="마이페이지" class="clearfix">
										<img src="../images/icon/icon_mypage.png" class="fl top_img" alt="마이페이지" /><span class="fl">마이페이지</span>
									</a>
								</li>
								<!--<li>
									<a href="./member_signup.html" title="회원가입" class="clearfix">
										<img src="../images/icon/icon_member_sign.png" class="fl top_img" alt="회원가입" /><span class="fl">회원가입</span>
									</a>
								</li>-->
								<!--li>
									<a href="" title="전체메뉴" class="clearfix">
										<img src="../images/icon/icon_menu.png" class="fl top_img" alt="전체메뉴" /><span class="fl">전체메뉴</span>
									</a>
								</li-->
							</ul>
						</div>
					</div>
					<!--// hsection -->
					
					<!-- nav -->
					<div id="nav">
						<div class="gnb clearfix">
							<a href="./index.html" title="신기술접수소 사업평가·관리 시스템 홈페이지 이동" class="fl logo">
								<h1 class="home_logo"><img src="../images/main/logo.png" alt="신기술접수소 사업평가·관리 시스템" /></h1>
							</a>
							<nav>
								<ul class="menu fl">
									<!--<li><a href="./announcement.html" title="공고"><span>공고</span></a></li>
									<li><a href="./reception.html" title="접수"><span>접수</span></a></li>
									<li><a href="./agreement.html" title="협약"><span>협약</span></a></li>
									<li><a href="./execute.html" title="수행"><span>수행</span></a></li>
									<li><a href="./estimation.html" title="평가"><span>평가</span></a></li>
									<li><a href="./compute.html" title="정산"><span>정산</span></a></li>
									<li><a href="./information.html" title="알림·정보"><span>알림·정보</span></a></li>-->
									<li class="estimation_m"><span>평가위원 전자평가</span></li>
								</ul>								
							</nav>
						</div>
					</div>
					<!--// nav -->
				</header>
			</div>
			<!--// header -->				
			<!-- container -->
			<div id="container" class="mb50">
				<h2 class="hidden">서브 컨텐츠 화면</h2>	
				
				<section id="content" class="est-sub">
					<div id="sub_contents">
					    <div class="content_area">
							<h3 class="hidden">평가위원 전자평가</h3>
							<div class="route hidden">
								<ul class="clearfix">
									<li><i class="fas fa-home">홈</i></li>
									<li>평가위원 전자평가</li>
									<li>평가위원 전자평가</li>
								</ul>
							</div>
							<div class="content_area pt120">
								<h4>평가 안내</h4>
								<!--안내글-->
								<div class="announcement_index_infotxt">
									<ul>
										<li><a href="" download><span class="fw_b">평가 매뉴얼</span></a>을 확인해 주세요.</li>
										<li>평가 시작 전 <span class="fw_b">보안서약서</span>와 <span class="fw_b">지급청구서</span>를 작성하시기 바랍니다. </li>
										<li><span class="blue_btn">평가 시작</span> 버튼을 클릭할 경우, 평가가 끝나기 전까지 화면 전환이 불가하며, 제출된 평가서는 수정이 불가합니다.</li>
									</ul>
									<a href="" title="평가메뉴얼" class="blue_btn manual" download>평가 메뉴얼 확인하기</a>
								</div>
								<!--안내글-->
								
								<h4>평가 과제 목록</h4>
								<!--table_count_area-->
								<div class="table_count_area">
									<div class="count_area">
										[총 <span class="fw500 font_blue">100</span>건]
									</div>
								</div>
								<!--//table_count_area-->
								<!--리스트시작-->							
								<div class="table_area">
									<p class="ta_c w100">평가과제가 없습니다.</p>
									<table class="list fixed announcement_index_table">
										<caption>공고 목록</caption>
										<colgroup>
											<col style="width:5%" />
											<col style="width:7%" />
											<col style="width:22%" />
											<col style="width:7%" />
											<col style="width:10%" />
											<col style="width:7%" />
											<col style="width:9%" />
											<col style="width:9%" />
											<col style="width:7%" />
											<col style="width:7%" />
											<col style="width:10%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="first">번호</th>
												<th scope="col">사업명</th>
												<th scope="col">공고명</th>
												<th scope="col">평가구분</th>
												<th scope="col">담당간사 부서명</th>
												<th scope="col">담당 간사명</th>
												<th scope="col">평가 시작일</th>
												<th scope="col">평가 간사일</th>
												<th scope="col">보안 서약서</th>
												<th scope="col">지급 서약서</th>
												<th scope="col" class="last">평가</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="first">1</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><span class="font_blue">작성완료</span></td>
												<td><span class="font_blue">작성완료</span></td>
												<td class="last"><button type="button" title="평가 시작" class="blue_btn" onclick="location.href='./estimation_write.html'">평가 시작</button></td>					
											</tr>
											<tr>
												<td class="first">2</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn" >미작성</a></td>
												<td><span class="font_blue">작성완료</span></td>
												<td class="last">&nbsp;</td>					
											</tr>
											<tr>
												<td class="first">3</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><span class="font_blue">작성완료</span></td>
												<td class="last">&nbsp;</td>		
											</tr>
											<tr>
												<td class="first">4</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><a href="" class="receipt_popup_btn">미작성</a></td>
												<td class="last">&nbsp;</td>				
											</tr>
											<tr>
												<td class="first">5</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><span class="font_blue">작성완료</span></td>
												<td class="last">&nbsp;</td>				
											</tr>
											<tr>
												<td class="first">6</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><a href="" class="receipt_popup_btn">미작성</a></td>
												<td class="last">&nbsp;</td>				
											</tr>
											<tr>
												<td class="first">7</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><a href="" class="receipt_popup_btn">미작성</a></td>
												<td class="last">&nbsp;</td>					
											</tr>
											<tr>
												<td class="first">8</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><a href="" class="receipt_popup_btn">미작성</a></td>
												<td class="last">&nbsp;</td>					
											</tr>
											<tr>
												<td class="first">9</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><a href="" class="receipt_popup_btn">미작성</a></td>
												<td class="last">&nbsp;</td>					
											</tr>
											<tr>
												<td class="first">10</td>
												<td><span>기술매칭</span></td>
												<td class="announcement_name"><span>기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅기술컨설팅</span></td>
												<td><span>사전검토</span></td>
												<td><span>실증연구팀</span></td>
												<td><span>홍길동</span></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td class="ls"><div class="day w80"><span class="fl">2021</span><span class="fl">-</span><span class="fl">09</span><span class="fl">-</span><span class="fl">17</span></div></td>
												<td><a href="" class="security_popup_btn">미작성</a></td>
												<td><a href="" class="receipt_popup_btn">미작성</a></td>
												<td class="last">&nbsp;</td>					
											</tr>
										</tbody>
									</table>
									<!--div class="data_null ta_c">조회된 내용이 없습니다.</div-->
									<div class="paging_area">
										<a href="" class="stimg" title="맨처음 페이지로 이동"><img src="../images/icon/btn_paging_first.png" alt="맨처음 페이지로 이동"></a>
										<a href="" class="stimg" title="전 페이지로 이동"><img src="../images/icon/btn_paging_prev.png" alt="전 페이지로 이동"></a>
										<strong>1</strong>
										<a href="">2</a>
										<a href="">3</a>
										<a href="j">4</a>
										<a href="">5</a>
										<a href="">6</a>
										<a href="">7</a>
										<a href="">8</a>
										<a href="">9</a>
										<a href="">10</a>
										<a href="" class="stimg" title="다음 페이지로 이동"><img src="../images/icon/btn_paging_next.png" alt="다음 페이지로 이동"></a>
										<a href="" class="stimg" title="맨마지막 페이지로 이동"><img src="../images/icon/btn_paging_last.png" alt="맨마지막 페이지로 이동"></a>
									</div>
								</div>							
								<!--//리스트end-->
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- //container -->
			<!-- footer --> 
				<div id="footer" class="main_footer">
					<footer>
						<div class="footer_area">
							<!-- footer_left --> 
							<div class="footer_left">
								<div class="footer_content">
									<div class="footer_link_area clearfix">
										<ul class="fl">
											<li>
												<a href="./tos.html" title="이용 약관">
													<span>이용 약관</span>
												</a>
											</li>
											<li>
												<a href="./privacy_policy.html" title="개인정보 처리방침">
													<span>개인정보 처리방침</span>
												</a>
											</li>
											<li>
												<a href="./roc.html" title="이메일무단 수집 거부">
													<span>이메일무단 수집 거부</span>
												</a>
											</li>
											<li>
												<a href="http://seoul-tech.com/web/intropage/intropageShow.do?page_id=e35c124aa9084e84bc8c663f9ae796cf" title="신기술 접수소 소개">
													<span>신기술 접수소 소개</span>
												</a>
											</li>
											<!--li>
												<a href="#" title="저작권 정책">
													<span>저작권 정책</span>
												</a>
											</li>
											<li>
												<a href="#" title="영상정보처리기기 운영 관리방침">
													<span>영상정보처리기기 운영 관리방침</span>
												</a>
											</li>
											<li>
												<a href="#" title="홈페이지 바로가기">
													<span>홈페이지 바로가기</span>
												</a>
											</li>
											<li>
												<a href="#" title="행정서비스 현장">
													<span>행정서비스 현장</span>
												</a>
											</li-->
										</ul>
										<label for="footer_cooperation" class="hidden">협력기관</label>
										<select id="footer_cooperation" class="selectbox fr in_wp258 ace-select" name="select" onchange="javascript:go_url(this.options[this.selectedIndex].value);">
											<option value="협력기관">협력기관</option>
											<option value="http://www.seoul-tech.com/">신기술 접수소</option>
										</select> 
									</div>
									<div class="footer_addr_area clearfix">
										<div class="footer_logo fl"><img src="../images/main/footer_logo.png" alt=""></div>
										<div class="footer_addr_list fr">							
											<address>서울기술연구원(03909) | 서울특별시 마포구 매봉산로37 (상암동) DMC 산학협력연구센터 8층 | TEL. 02-6912-0941</address>
											<p>Copyright  신기술접수소 사업평가·관리 시스템 All rights reserved. </p>							
										</div>							
									</div>
								</div>
							</div>
							<!--// footer_left -->					
						</div>
					</footer>
				</div>
				<!-- //footer -->	
		</div>
		<!-- //wrap -->

		
    <script src="../js/script.js"></script>
	

	</body>
</html>
