<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="description" content="신기술접수소 사업평가관리시스템" />
		<meta name="keywords" content="신기술 접수소, 서울 신기술 사업평가관리" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="신기술접수소 사업평가관리시스템 사이트" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="신기술접수소 사업평가관리시스템" />
		<title>신기술접수소 사업평가·관리 시스템</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		
		<script src="../js/lib/jquery-3.3.1.min.js"></script>
		<script src="../js/lib/all.min.js"></script>		
		<script src="../js/lib/jquery.nice-select.min.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- skip_nav --> 
			<div id="skip_nav">  
				<a href="#nav">메인메뉴 바로가기</a>
				<a href="#content">본문내용 바로가기</a>
			</div>
			<!-- //skip --> 
			<!--팝업-->
			<!--로그아웃 팝업-->
			<div class="logout_popup_box">		
				<div class="popup_bg"></div>
				<div class="logout_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">로그 아웃</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn logout_popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0"><span class="font_blue">로그아웃</span> 하시겠습니까?</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5" onclick="location.href='./login.html'">예</button>
							<button type="button" class="gray_btn lastClose layerClose">아니요</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//로그아웃 팝업-->
			<!--재접수 팝업-->
			<div class="rereception_popup_box">		
				<div class="popup_bg"></div>
				<div class="rereception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">재접수 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0">기존에 접수한 내역이 있습니다.<br />
						재접수 하실 경우, <span class="font_blue">기존 접수번호와 별도로 신규 접수번호</span>가 생성됩니다.<br />
						재접수 하시겠습니까?</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5" onclick="location.href='./reception_view_consulting_re_write.html'">예</button>
							<!--기술연구개발
							<!--<button type="button" class="blue_btn mr5" onclick="location.href='./reception_view_rnd_re.html'">예</button>-->
							<!--기술공모
							<button type="button" class="blue_btn mr5" onclick="location.href='./reception_view_echnologycollusion_re.html'">예</button>-->
							<!--기술제안
							<button type="button" class="blue_btn mr5" onclick="location.href='./reception_view_technologyproposition_re.html'">예</button>-->
							<button type="button" class="gray_btn lastClose layerClose popup_close_btn">아니요</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//재접수 팝업-->

			<!--접수취소 팝업-->
			<div class="del_reception_popup_box">		
				<div class="popup_bg"></div>
				<div class="del_reception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">접수 취소 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0">작성하신 <span class="font_blue">접수를 취소</span> 하시겠습니까?<br />
						<span><span class="fw500">취소시 작성하신 내용이 삭제 될 수 있습니다.</span></span></p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5 complete_del_reception_popup_open lastClose openLayer4">예</button>
							<button type="button" class="gray_btn lastClose layerClose popup_close_btn">아니요</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//접수취소 팝업-->
			<!--접수취소완료 팝업-->
			<div class="complete_del_reception_popup_box">		
				<div class="popup_bg"></div>
				<div class="complete_del_reception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">접수 취소 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0">작성하신 <span class="font_blue">접수가 취소 </span>완료 되었습니다.</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn lastClose layerClose popup_close_btn">확인</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//접수취소완료 팝업-->

			<!--매칭취소 팝업-->
			<div class="machingdel_reception_popup_box">		
				<div class="popup_bg"></div>
				<div class="del_reception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">매칭 취소 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0">작성하신 접수를 <span class="font_blue">전문가 매칭 취소</span> 하시겠습니까?</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5 complete_machingdel_reception_popup_open lastClose openLayer4">예</button>
							<button type="button" class="gray_btn lastClose layerClose popup_close_btn">아니요</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//매칭취소 팝업-->

			<!--매칭취소완료 팝업-->
			<div class="machingcomplete_del_reception_popup_box">		
				<div class="popup_bg"></div>
				<div class="machingcomplete_del_reception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">매칭 취소 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0"> <span class="font_blue">전문가 매칭취소</span>가 완료 되었습니다.</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn lastClose layerClose popup_close_btn">확인</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//매칭취소완료 팝업-->

			<!--매칭하기 팝업-->
			<div class="maching_reception_popup_box">		
				<div class="popup_bg"></div>
				<div class="maching_reception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">매칭 하기 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0">작성하신 접수를 <span class="font_blue">전문가 매칭 완료</span> 하시겠습니까?</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5 maching_completereception_popup_open lastClose openLayer4">예</button>
							<button type="button" class="gray_btn lastClose layerClose popup_close_btn">아니요</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//매칭하기 팝업-->

			<!--매칭하기 완료 팝업-->
			<div class="maching_completereception_popup_box">		
				<div class="popup_bg"></div>
				<div class="maching_completereception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">매칭 하기 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0"> <span class="font_blue">전문가 매칭하기</span>가 완료 되었습니다.</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn lastClose layerClose popup_close_btn">확인</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//매칭하기 완료 팝업-->

			<!--접수하기 팝업-->
			<div class="complate_reception_popup_box">		
				<div class="popup_bg"></div>
				<div class="complate_reception_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">접수 하기 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0">작성하신 내용을 <span class="font_blue">접수</span> 하시겠습니까?</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn mr5 complate_reception_popup_box2_open lastClose openLayer4">예</button>
							<button type="button" class="gray_btn lastClose layerClose popup_close_btn">아니요</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//접수하기 팝업-->

			<!--접수하기 완료 팝업-->
			<div class="complate_reception_popup_box2">		
				<div class="popup_bg"></div>
				<div class="complate_reception_popup2">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">접수 하기 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<p tabindex="0"><span class="font_blue">접수</span>가 완료 되었습니다.</p>
					    <div class="popup_button_area_center">
							<button type="button" class="blue_btn lastClose layerClose popup_close_btn">확인</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//접수하기 완료 팝업-->		

			<!--반려 팝업-->
			<div class="companion_popup_box">		
				<div class="popup_bg"></div>
				<div class="companion_popup">
					<div class="popup_titlebox clearfix">
						<h4 class="fl">반려 사유 안내</h4>
			            <a href="javascript:void(0)" title="닫기" class="white_font close_btn logout_popup_close_btn popup_close_btn fr"><i class="fas fa-times"></i><span class="hidden">닫기</span></a>
					</div>					
					<div class="popup_txt_area">
						<div class="popup_titlebox_txt">							
							<ol>
								<li>1. TRL6단계 증명 서류 추가 요청</li>
								<li>2. TRL6단계 증명 서류 추가 요청</li>
								<li>3. TRL6단계 증명 서류 추가 요청</li>
								<li>4. TRL6단계 증명 서류 추가 요청</li>
								<li>5. TRL6단계 증명 서류 추가 요청</li>
								<li>6. TRL6단계 증명 서류 추가 요청</li>
								<li>7. TRL6단계 증명 서류 추가 요청</li>
								<li>8. TRL6단계 증명 서류 추가 요청</li>
								<li>9. TRL6단계 증명 서류 추가 요청</li>
								<li>10. TRL6단계 증명 서류 추가 요청</li>
							</ol>
						</div>
					    <div class="popup_button_area_center">
							<!--기술컨설팅-->
							<button type="button" class="blue_btn mr5 fl" onclick="location.href='reception_view_consulting_re.html'">상세 보기</button>
							<!--기술연구개발
							<button type="button" class="blue_btn mr5 fl" onclick="location.href='reception_view_rnd_re.html'">상세 보기</button>
							-->
							<!--기술제안
							<button type="button" class="blue_btn mr5 fl" onclick="location.href='reception_view_technologycollusion_re.html'">상세 보기</button>
							-->
							<!--기술공모
							<button type="button" class="blue_btn mr5 fl" onclick="location.href='reception_view_technologyproposition_re.html'">상세 보기</button>
							-->
							<button type="button" class="blue_btn2 mr5 fl rereception_pop_open">재접수 하기</button>
							<button type="button" class="gray_btn popup_close_btn fl">닫기</button>
						</div>	
					</div>									
				</div> 
			</div>
			<!--//!--반려 팝업-->

			<!-- header -->
			<div id="header">
				<header>			
					<!-- hsection -->
					<div class="hsection">
						<div class="clearfix">
							<ul class="fl member_class clearfix">
								<li class="active"><a href="./" title="연구자">연구자</a></li>
								<!--<li><a href="./member_signup_agreement.html" title="평가위원 등록">평가위원 등록</a></li>-->
								<li><a href="./estimation_list.html" title="평가위원">평가위원</a></li>
								<!--<li><a href="#">전문가</a></li>-->
							</ul>
							<ul class="fr top_area">
								<li>
									<!--a href="./login.html" title="기업 로그인" class="clearfix">
										<img src="../images/icon/icon_login_company.png" class="fl top_img" alt="기업 로그인" /><span class="fl">기업 로그인</span>
									</a-->
								</li>
								<li class="login_area">						
									<!--a href="" title="로그아웃" class="openLayer logout_pop_open">
										<img src="../images/icon/icon_logout.png" class="fl top_img" alt="로그아웃"><span class="fl">로그아웃</span>
									</a-->
									<!--로그인-->
									<a href="./login.html" title="로그인" class="clearfix">
										<!--최초 로그인팝업-->
										<!--a href="./login.html" title="로그아웃" class="clearfix login_first_popup_open"-->
										<img src="../images/icon/icon_login_company.png" class="fl top_img" alt="로그인" /><span class="fl">로그인</span>
									</a>									
								</li>
								<!--li>
									<a href="./mypage_company.html" title="마이페이지" class="clearfix">
										<img src="../images/icon/icon_mypage.png" class="fl top_img" alt="마이페이지" /><span class="fl">마이페이지</span>
									</a>
								</li-->
								<li>
									<a href="./member_signup.html" title="회원가입" class="clearfix">
										<img src="../images/icon/icon_member_sign.png" class="fl top_img" alt="회원가입" /><span class="fl">회원가입</span>
									</a>
								</li>
								<!--li>
									<a href="" title="전체메뉴" class="clearfix">
										<img src="../images/icon/icon_menu.png" class="fl top_img" alt="전체메뉴" /><span class="fl">전체메뉴</span>
									</a>
								</li-->
							</ul>
						</div>
					</div>
					<!--// hsection -->
					
					<!-- nav -->
					<div id="nav">
						<div class="gnb clearfix">
							<a href="./index.html" title="신기술접수소 사업평가·관리 시스템 홈페이지 이동" class="fl logo">
								<h1 class="home_logo"><img src="../images/main/logo.png" alt="신기술접수소 사업평가·관리 시스템" /></h1>
							</a>
							<nav>
								<ul class="menu fl">
									<li><a href="./announcement.html" title="공고"><span>공고</span></a></li>
									<li><a href="./reception.html" title="접수"><span>접수</span></a></li>
									<li><a href="./agreement.html" title="협약"><span>협약</span></a></li>
									<li><a href="./execute.html" title="수행"><span>수행</span></a></li>
									<li><a href="./estimation.html" title="평가"><span>평가</span></a></li>
									<li><a href="./compute.html" title="정산"><span>정산</span></a></li>
									<li><a href="./information.html" title="알림·정보"><span>알림·정보</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!--// nav -->
				</header>
			</div>
			<!--// header -->			
			<!-- container -->
			<div id="container" class="mb50">
				<h2 class="hidden">서브 컨텐츠 화면</h2>	
				
				<section id="content">
					<div id="sub_contents">
					    <div class="content_area">
							<h3>접수</h3>
							<div class="route hidden">
								<ul class="clearfix">
									<li><i class="fas fa-home">홈</i></li>
									<li>접수</li>
									<li>접수</li>
								</ul>
							</div>
							<div class="content_area">
								<h4>접수 중인 과제 목록</h4>
								<!--search_area-->
								<div class="search_area">
									<dl class="search_box">
										<dt class="hidden">검색대상</dt>
										<dd class="box">
											<label for="select_reception_class" class="hidden">검색구분</label>
											<select id="select_reception_class" class="selectbox1 fl ace-select w19">
												<option value="전체">전체</option>
												<option value="기술매칭(기술컨설팅)">기술매칭(기술컨설팅)</option>
												<option value="기술매칭(기술연구개발)">기술매칭(기술연구개발)</option>
												<option value="기술공모">기술공모</option>
												<option value="기술제안">기술제안</option>
											</select>
											<div class="input_search_box fl w80">
												<label for="input_txt2" class="hidden">검색어 입력</label>
												<input id="input_txt2" class="in_w85 fl ml10" name="input_txt" type="text" value="" placeholder="검색어를 입력하세요." />
												<div class="fr clearfix">
													<button type="button" class="search_txt_del fl" title="검색어 삭제"><img src="../images/icon/search_txt_del.png" alt="검색어 삭제 버튼" /></button>	
													<button type="submit" class="serch_btn blue_btn fl mr20" title="검색">검색</button>	
												</div>	
											</div>
										</dd>
									</dl>							
								</div>
								<!--//search_area-->

								<!--table_count_area-->
								<div class="table_count_area">
									<div class="count_area">
										[총 <span class="fw500 font_blue">100</span>건]
									</div>
								</div>
								<!--//table_count_area-->
								
								<!--리스트시작-->							
								<div class="table_area">
									<table class="list fixed">
										<caption>접수 목록</caption>
										<colgroup>
											<col style="width: 5%;">
											<col style="width: 15%;">
											<col style="width: 45%;">
											<col style="width: 8%;">
											<col style="width: 17%;">
											<col style="width: 10%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="first">번호</th>
												<th scope="col">사업명</th>
												<th scope="col">공고명</th>
												<th scope="col">공고일</th>
												<th scope="col">접수기간</th>
												<th scope="col" class="last">신청</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="first">1</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view2.html" title="2021년 기술매칭(기술컨설팅)">2021년</a></td>
												<td>2021-02-22</td>
												<td class="ls">2021-01-18 ~ 2021-0218</td>
												<td class="last"><button type="button" title="접수하기" class="blue_btn2" onclick="location.href='./reception_info.html'">접수하기</button></td>												
											</tr>
											<tr>
												<td class="first">2</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view2.html" title="2021년 기술매칭(기술연구개발)">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td>2021-02-22</td>
												<td class="ls">2021-01-18 ~ 2021-0218</td>
												<td class="last"><button type="button" title="접수하기" class="blue_btn2" onclick="location.href='./reception_info.html'">접수하기</button></td>	
											</tr>
											<tr>
												<td class="first">3</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view2.html" title="2021년 기술매칭(기술제안)">2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)2021년 기술매칭(기술제안)</a></td>
												<td>2021-02-22</td>
												<td class="ls">2021-01-18 ~ 2021-0218</td>
												<td class="last"><button type="button" title="접수하기" class="blue_btn2" onclick="location.href='./reception_info.html'">접수하기</button></td>									
											</tr>
											<tr>
												<td class="first">4</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="../announcement_view2.html" title="2021년 기술매칭(기술공모)">2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)2021년 기술매칭(기술공모)</a></td>
												<td>2021-02-22</td>
												<td class="ls">2021-01-18 ~ 2021-0218</td>
												<td class="last"><button type="button" title="접수하기" class="blue_btn2" onclick="location.href='./reception_info.html'">접수하기</button></td>	
											</tr>
											<tr>
												<td class="first">5</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view2.html" title="2021년 기술매칭(기술연구개발)">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td>2021-02-22</td>
												<td class="ls">2021-01-18 ~ 2021-0218</td>
												<td class="last"><button type="button" title="접수하기" class="blue_btn2" onclick="location.href='./reception_info.html'">접수하기</button></td>			
											</tr>
											<tr>
												<td class="first">6</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view2.html" title="2021년 기술매칭(기술연구개발)">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td>2021-02-22</td>
												<td class="ls">2021-01-18 ~ 2021-0218</td>
												<td class="last"><button type="button" title="접수하기" class="blue_btn2" onclick="location.href='./reception_info.html'">접수하기</button></td>	
											</tr>
											<tr>
												<td class="first">7</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view2.html" title="2021년 기술매칭(기술연구개발)">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td>2021-02-22</td>
												<td class="ls">2021-01-18 ~ 2021-0218</td>
												<td class="last"><button type="button" title="접수하기" class="blue_btn2" onclick="location.href='./reception_info.html'">접수하기</button></td>		
											</tr>
										</tbody>
									</table>
									<!--div class="data_null ta_c">조회된 내용이 없습니다.</div-->
									<div class="paging_area">
										<a href="" class="stimg" title="맨처음 페이지로 이동"><img src="../images/icon/btn_paging_first.png" alt="맨처음 페이지로 이동"></a>
										<a href="" class="stimg" title="전 페이지로 이동"><img src="../images/icon/btn_paging_prev.png" alt="전 페이지로 이동"></a>
										<strong>1</strong>
										<a href="">2</a>
										<a href="">3</a>
										<a href="j">4</a>
										<a href="">5</a>
										<a href="">6</a>
										<a href="">7</a>
										<a href="">8</a>
										<a href="">9</a>
										<a href="">10</a>
										<a href="" class="stimg" title="다음 페이지로 이동"><img src="../images/icon/btn_paging_next.png" alt="다음 페이지로 이동"></a>
										<a href="" class="stimg" title="맨마지막 페이지로 이동"><img src="../images/icon/btn_paging_last.png" alt="맨마지막 페이지로 이동"></a>
									</div>
								</div>							
								<!--//리스트end-->


								<h4>나의 접수 과제 목록</h4>
								<p class="receptionmylist_txt"><span class="necessary_icon">*</span>내가 접수한 과제 목록을 확인합니다. 접수가 완료된 과제는 접수번호가 부여되며, <a href="./mypage_mission_list.html" title="나의 수행 과제 현황 링크 바로가기"><span class="fw500">&#39;나의 수행 과제 현황&#39;</span></a> 에서 확인할 수 있습니다. </p>
                                <!--table_count_area-->
								<div class="table_count_area">
									<div class="count_area">
										[총 <span class="fw500 font_blue">100</span>건]
									</div>
								</div>
								<!--//table_count_area-->
								<!--table_area-->
								<div class="table_area">
									<table class="list fixed my_list">
										<caption>나의 접수 과제 목록</caption>
										<colgroup>
											<col style="width: 5%;">
											<col style="width: 8%;">
											<col style="width: 20%;">
											<col style="width: 20%;">
											<col style="width: 8%;">
											<col style="width: 8%;">
											<col style="width: 11%;">
											<col style="width: 20%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="first">번호</th>
												<th scope="col">사업명</th>
												<th scope="col">공고명</th>
												<th scope="col">기술명</th>
												<th scope="col">접수일</th>
												<th scope="col">접수 번호</th>
												<th scope="col" class="last" colspan="2">접수 상태</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="first">1</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년</a></td>
												<td class="announcement_name"><span>앞차량 거리</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_consulting_result.html">전문가 매칭 결과</a></td>
												<td class="last">	
													<button type="button" class="btn_gray3 ml10 fl" title="매칭 하기"  onclick="location.href='./reception_view_consulting_result.html'">매칭 하기</button>
													<button type="button" class="btn_gray ml10 machingdel_reception_popup_open fl" title="매칭 취소">매칭 취소</button>
												</td>			
											</tr>
											<tr>
												<td class="first">1</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_rnd_result.html">전문가 매칭 결과</a></td>
												<td class="last">	
													<button type="button" class="btn_gray3 ml10 fl" title="매칭 하기"  onclick="location.href='./reception_view_consulting_result.html'">매칭 하기</button>
													<button type="button" class="btn_gray ml10 machingdel_reception_popup_open fl" title="매칭 취소">매칭 취소</button>
												</td>			
											</tr>
											<tr>
												<td class="first">2</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_consulting_waiting.html">접수 대기</a></td>
												<td class="last">													
													<button type="button" class="btn_gray ml10 del_reception_popup_open fl" title="접수 취소">접수 취소</button>
												</td>
											</tr>
											<tr>
												<td class="first">2</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_rnd_waiting.html">접수 대기</a></td>
												<td class="last">													
													<button type="button" class="btn_gray ml10 del_reception_popup_open fl" title="접수 취소">접수 취소</button>
												</td>
											</tr>
											<tr>
												<td class="first">3</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="" class="companion_popup_open"><span class="font_red">반려</span></a></td>
												<td class="last">
													<button type="button" class="btn_blue2 ml10 mb5 rereception_pop_open fl" title="재접수">재접수</button>
													<button type="button" class="btn_gray ml10 del_reception_popup_open fl">접수 취소</button>
												</td>									
											</tr>
											<tr>
												<td class="first">4</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_consulting_writing.html">작성중</a></td>
												<td class="last"><button type="button" onclick="location.href='./reception_view_consulting_writing.html'" class="btn_gray3 ml10 fl" title="작성 하기">작성 하기</button></td>
											</tr>
											<tr>
												<td class="first">4</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_rnd_writing.html">작성중</a></td>
												<td class="last"><button type="button" onclick="location.href='./reception_view_rnd_writing.html'" class="btn_gray3 ml10 fl" title="작성 하기">작성 하기</button></td>
											</tr>
											<tr>
												<td class="first">5</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_consulting_matching.html">전문가 매칭 중</a></td>
												<td class="last">													
													<button type="button" class="btn_gray ml10 machingdel_reception_popup_open fl" title="매칭 취소">매칭 취소</button>
												</td>									
											</tr>
											<tr>
												<td class="first">5</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_rnd_matching.html">전문가 매칭 중</a></td>
												<td class="last">													
													<button type="button" class="btn_gray ml10 machingdel_reception_popup_open fl" title="매칭 취소">매칭 취소</button>
												</td>									
											</tr>
											<tr>
												<td class="first">6</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_consulting_matchingcomplate.html">전문가 매칭 완료</a></td>
												<td class="last">
												<button type="button" class="btn_blue ml10 complate_reception_popup_open fl" title="접수 하기">접수 하기</button>
												<button type="button" class="btn_gray ml10 machingdel_reception_popup_open fl" title="매칭 취소">매칭 취소</button></td>
											</tr>
											<tr>
												<td class="first">6</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)2021년 기술매칭(기술컨설팅)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_rnd_matchingcomplate.html">전문가 매칭 완료</a></td>
												<td class="last">
												<button type="button" class="btn_blue ml10 complate_reception_popup_open fl" title="접수 하기">접수 하기</button>
												<button type="button" class="btn_gray ml10 machingdel_reception_popup_open fl" title="매칭 취소">매칭 취소</button></td>
											</tr>
											<tr>
												<td class="first">7</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_consulting_complate.html">접수 완료</a></td>
												<td class="last">													
													<button type="button" class="btn_gray ml10 del_reception_popup_open fl" title="접수 취소">접수 취소</button>
												</td>		
											</tr>	
											<tr>
												<td class="first">7</td>
												<td>기술매칭</td>
												<td class="announcement_name"><a href="./announcement_view_end.html">2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)2021년 기술매칭(기술연구개발)</a></td>
												<td class="announcement_name"><span>앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)앞차량 거리 측정 기술(IOT 융합 기술)</span></td>
												<td><span>2021-02-22</span></td>
												<td><span>A2021001</span></td>
												<td><a href="./reception_view_rnd_complate.html">접수 완료</a></td>
												<td class="last">													
													<button type="button" class="btn_gray ml10 del_reception_popup_open fl" title="접수 취소">접수 취소</button>
												</td>		
											</tr>	
										</tbody>
									</table>
									<!--div class="data_null ta_c">조회된 내용이 없습니다.</div-->
									<div class="paging_area">
										<a href="" class="stimg" title="맨처음 페이지로 이동"><img src="../images/icon/btn_paging_first.png" alt="맨처음 페이지로 이동"></a>
										<a href="" class="stimg" title="전 페이지로 이동"><img src="../images/icon/btn_paging_prev.png" alt="전 페이지로 이동"></a>
										<strong>1</strong>
										<a href="">2</a>
										<a href="">3</a>
										<a href="j">4</a>
										<a href="">5</a>
										<a href="">6</a>
										<a href="">7</a>
										<a href="">8</a>
										<a href="">9</a>
										<a href="">10</a>
										<a href="" class="stimg" title="다음 페이지로 이동"><img src="../images/icon/btn_paging_next.png" alt="다음 페이지로 이동"></a>
										<a href="" class="stimg" title="맨마지막 페이지로 이동"><img src="../images/icon/btn_paging_last.png" alt="맨마지막 페이지로 이동"></a>
									</div>
								</div>
								<!--//table_area-->
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- //container -->
			<!-- footer --> 
				<div id="footer" class="main_footer">
					<footer>
						<div class="footer_area">
							<!-- footer_left --> 
							<div class="footer_left">
								<div class="footer_content">
									<div class="footer_link_area clearfix">
										<ul class="fl">
											<li>
												<a href="./tos.html" title="이용 약관">
													<span>이용 약관</span>
												</a>
											</li>
											<li>
												<a href="./privacy_policy.html" title="개인정보 처리방침">
													<span>개인정보 처리방침</span>
												</a>
											</li>
											<li>
												<a href="./roc.html" title="이메일무단 수집 거부">
													<span>이메일무단 수집 거부</span>
												</a>
											</li>
											<li>
												<a href="http://seoul-tech.com/web/intropage/intropageShow.do?page_id=e35c124aa9084e84bc8c663f9ae796cf" title="신기술 접수소 소개">
													<span>신기술 접수소 소개</span>
												</a>
											</li>
											<!--li>
												<a href="#" title="저작권 정책">
													<span>저작권 정책</span>
												</a>
											</li>
											<li>
												<a href="#" title="영상정보처리기기 운영 관리방침">
													<span>영상정보처리기기 운영 관리방침</span>
												</a>
											</li>
											<li>
												<a href="#" title="홈페이지 바로가기">
													<span>홈페이지 바로가기</span>
												</a>
											</li>
											<li>
												<a href="#" title="행정서비스 현장">
													<span>행정서비스 현장</span>
												</a>
											</li-->
										</ul>
										<label for="footer_cooperation" class="hidden">협력기관</label>
										<select id="footer_cooperation" class="selectbox fr in_wp258 ace-select" name="select" onchange="javascript:go_url(this.options[this.selectedIndex].value);">
											<option value="협력기관">협력기관</option>
											<option value="http://www.seoul-tech.com/">신기술 접수소</option>
										</select> 
									</div>
									<div class="footer_addr_area clearfix">
										<div class="footer_logo fl"><img src="../images/main/footer_logo.png" alt=""></div>
										<div class="footer_addr_list fr">							
											<address>서울기술연구원(03909) | 서울특별시 마포구 매봉산로37 (상암동) DMC 산학협력연구센터 8층 | TEL. 02-6912-0941</address>
											<p>Copyright  신기술접수소 사업평가·관리 시스템 All rights reserved. </p>							
										</div>							
									</div>
								</div>
							</div>
							<!--// footer_left -->					
						</div>
					</footer>
				</div>
				<!-- //footer -->	
		</div>
		<!-- //wrap -->

		
    <script src="../js/script.js"></script>
	</body>
</html>
